beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-gzip==0.1
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
olefile==0.44
Pillow==4.2.1
pyCalverter==1.6.1
requests==2.18.2
urllib3==1.22
Werkzeug==0.12.2
